hhvm.server.type = proxygen
; if you have/want to run it in docker fe
hhvm.server.allow_run_as_root = true
hhvm.server.default_document = main.hack
hhvm.server.error_document404 = main.hack
hhvm.server.expose_hphp=false
hhvm.enable_perf_counters = false
