namespace songpushTest\datas\media;

use namespace songpushTest\datas\user;

enum class Medias: Media {
  Media _1 = new Media(
    1,
    user\Users::luna,
    true,
    true,
    'Free Leaves Plant illustration and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2024/04/18/19/56/leaves-8704937_1280.png',
  );
  Media _2 = new Media(
    2,
    user\Users::europa,
    false,
    true,
    'Free Ink Water Color illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2022/06/30/23/43/ink-7294678_640.jpg',
  );
  Media _3 = new Media(
    3,
    user\Users::europa,
    false,
    false,
    'Free Sky Mountains photo and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2024/05/15/16/15/sky-8763986_640.jpg',
  );
  Media _4 = new Media(
    4,
    user\Users::titan,
    false,
    false,
    'Free Field Background illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2016/10/10/11/09/field-1728099_640.jpg',
  );
  Media _5 = new Media(
    5,
    user\Users::ganymede,
    false,
    true,
    'Free Flowers Nature illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2024/01/16/07/26/flowers-8511539_640.jpg',
  );
  Media _6 = new Media(
    6,
    user\Users::luna,
    false,
    true,
    'Free Lemon Background Lemon Wallpaper illustration and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2021/10/15/11/06/lemon-background-6712130_640.png',
  );
  Media _7 = new Media(
    7,
    user\Users::IO,
    true,
    true,
    'Free Leaves Sample vector and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2022/01/28/18/32/leaves-6975462_640.png',
  );
  Media _8 = new Media(
    8,
    user\Users::titan,
    false,
    false,
    'Free Mountains Sun illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/08/19/19/59/mountains-8201132_640.jpg',
  );
  Media _9 = new Media(
    9,
    user\Users::IO,
    false,
    true,
    'Free Flowers Plant illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/10/08/11/08/flowers-8301957_640.jpg',
  );
  Media _10 = new Media(
    10,
    user\Users::IO,
    true,
    false,
    'Free Background Pattern illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2017/11/29/09/55/background-2985648_640.jpg',
  );
  Media _26 = new Media(
    26,
    user\Users::europa,
    false,
    true,
    'Free Chrysanthemum Flower photo and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/08/22/16/02/chrysanthemum-8206709_640.jpg',
  );
  Media _27 = new Media(
    27,
    user\Users::IO,
    false,
    false,
    'Free Flower Leaves illustration and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2024/06/10/15/05/flower-8820894_640.png',
  );
  Media _28 = new Media(
    28,
    user\Users::ganymede,
    false,
    true,
    'Free Leaves Floral Background photo and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2024/01/12/17/01/leaves-8504392_640.jpg',
  );
  Media _29 = new Media(
    29,
    user\Users::ganymede,
    true,
    false,
    'Free Pink Glittery illustration and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2023/02/01/21/40/pink-7761356_640.png',
  );
  Media _30 = new Media(
    30,
    user\Users::IO,
    false,
    false,
    'Free Earthday Plant illustration and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2024/04/12/19/50/earthday-8692504_640.png',
  );
  Media _31 = new Media(
    31,
    user\Users::luna,
    false,
    true,
    'Free Art Design illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2018/07/25/16/00/art-3561710_640.jpg',
  );
  Media _32 = new Media(
    32,
    user\Users::ganymede,
    false,
    true,
    'Free Beetle Volkswagen illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/09/24/16/31/beetle-8273349_640.jpg',
  );
  Media _33 = new Media(
    33,
    user\Users::titan,
    false,
    true,
    'Free Landscape Pastel illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2022/06/25/13/33/landscape-7283516_640.jpg',
  );
  Media _34 = new Media(
    34,
    user\Users::luna,
    false,
    false,
    'Free Monstera Plant illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/08/02/18/21/monstera-8165765_640.jpg',
  );
  Media _35 = new Media(
    35,
    user\Users::ganymede,
    false,
    false,
    'Free Boho Bohemian illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/05/14/09/39/boho-7992342_640.jpg',
  );
  Media _45 = new Media(
    45,
    user\Users::europa,
    false,
    true,
    'A horse',
    Type::MP3,
    'https://www.w3schools.com/html/horse.ogg',
  );
  Media _51 = new Media(
    51,
    user\Users::luna,
    true,
    true,
    'Free Background Pattern illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2016/11/10/14/16/background-1814372_640.jpg',
  );
  Media _52 = new Media(
    52,
    user\Users::IO,
    true,
    false,
    'Free Mandalas Colorful illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2015/12/09/01/02/mandalas-1084082_640.jpg',
  );
  Media _53 = new Media(
    53,
    user\Users::europa,
    false,
    false,
    'Free Flowers Floral Background illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/03/05/14/05/flowers-7831462_640.jpg',
  );
  Media _54 = new Media(
    54,
    user\Users::ganymede,
    true,
    false,
    'Free Flowers Leaves illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/11/12/15/42/flowers-8383322_640.jpg',
  );
  Media _55 = new Media(
    55,
    user\Users::ganymede,
    false,
    false,
    'Free Banner Background illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2020/02/28/14/53/banner-4887650_640.jpg',
  );
  Media _56 = new Media(
    56,
    user\Users::europa,
    false,
    true,
    'Free Flowers Daisies illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/04/18/20/21/flowers-7935944_640.jpg',
  );
  Media _57 = new Media(
    57,
    user\Users::ganymede,
    false,
    false,
    'Free Map Of The World Background illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2017/06/14/08/20/map-of-the-world-2401458_640.jpg',
  );
  Media _58 = new Media(
    58,
    user\Users::luna,
    false,
    true,
    'Free Pattern Floral Background illustration and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2023/04/17/12/11/pattern-7932244_640.png',
  );
  Media _59 = new Media(
    59,
    user\Users::europa,
    false,
    true,
    'Free Envelope Nature illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2024/02/06/03/09/envelope-8555766_640.jpg',
  );
  Media _60 = new Media(
    60,
    user\Users::titan,
    false,
    false,
    'Free Heart Graphic vector and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2024/02/10/15/03/heart-8564951_640.png',
  );
  Media _61 = new Media(
    61,
    user\Users::europa,
    true,
    true,
    'Free Daisy Flowers illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/09/19/12/45/daisy-8262534_640.jpg',
  );
  Media _62 = new Media(
    62,
    user\Users::europa,
    false,
    true,
    'Free Bird Nature illustration and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2023/12/15/15/52/bird-8450958_640.png',
  );
  Media _76 = new Media(
    76,
    user\Users::titan,
    true,
    false,
    'Free Floral Background Vintage Background vector and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2021/09/13/21/06/floral-background-6622475_640.png',
  );
  Media _77 = new Media(
    77,
    user\Users::titan,
    true,
    false,
    'Free Triangles Polygon vector and picture',
    Type::PNG,
    'https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_640.png',
  );
  Media _78 = new Media(
    78,
    user\Users::titan,
    false,
    true,
    'Free Books Plant illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2024/05/18/19/21/books-8770940_640.jpg',
  );
  Media _79 = new Media(
    79,
    user\Users::ganymede,
    true,
    false,
    'Free Poster Drawing illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2024/02/13/19/02/poster-8571685_640.jpg',
  );
  Media _80 = new Media(
    80,
    user\Users::luna,
    true,
    false,
    'Free Seeds Leaves illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/03/22/11/07/seeds-7869190_640.jpg',
  );
  Media _81 = new Media(
    81,
    user\Users::titan,
    false,
    false,
    'Free Houses City illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2022/09/25/09/58/houses-7477950_640.jpg',
  );
  Media _82 = new Media(
    82,
    user\Users::IO,
    true,
    true,
    'Free Flowers Poppy illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/03/08/09/44/flowers-7837388_640.jpg',
  );
  Media _83 = new Media(
    83,
    user\Users::europa,
    false,
    false,
    'Free Art Flowers illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2021/10/14/16/33/art-6709653_640.jpg',
  );
  Media _84 = new Media(
    84,
    user\Users::europa,
    false,
    true,
    'Free Plant Leaves photo and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2023/06/08/08/27/plant-8049076_640.jpg',
  );
  Media _85 = new Media(
    85,
    user\Users::titan,
    false,
    false,
    'Free Sky Nature illustration and picture',
    Type::JPG,
    'https://cdn.pixabay.com/photo/2022/05/31/00/56/sky-7232494_640.jpg',
  );
}
