Sorrz6~ev5zzga-wsv~bnce ld8~lp.ykk!$_8aiow, jb8}ef.s.pdp6}|nl, bvb8C$}abk>-}ym*bnjoyfr8ev5o`k2hj|wsnng tks8~efea MR[IGU DON'T GIVE UP, if you found this key, you will find the solution too.
AWOE
Pyury yeu#}zdw*wp`ybmub or?~of)yh}&$\.fila+ it?}fp)s-fcp5k{no:'but?C'kfbh(*}z{-bm|hyed?eu#h`h$ojatnmq'the?~fpba#[U[JQR GYI'W6@IUS'US:'ie6~ov6aovxc w~ns#}by/6~ov6pioz'fjxc w~b pykuwhn#bho-
BAHE
Pytry xeu#|zdw+wp`xbmuc or>~of(yh}'$\.gila* it>}fp(s-fbp5kzno:&but>C'kgbh(+}z{,bm|iyed>eu#i`h$njaunmq&the>~fpca#[T[JQS GYH'W6AIUS&US:&ie6ov6`ovxb w~os#}cy/6ov6qioz&fjxb w~c pyjuwin#bio-
BAIE
Pywry {eu#zdw(wp`{bmu` or=~of+yh}$$\.dila) it=}fp+s-fap5kyno:%but=C'kdbh((}z{/bm|jyed=eu#j`h$mjavnmq%the=~fp`a#[W[JQP GYK'W6BIUS%US:%ie6|ov6covxa w~ls#}`y/6|ov6rioz%fjxa w~` pyiuwjn#bjo-
BAJE
Pyvry zeu#~zdw)wp`zbmua or<~of*yh}%$\.eila( it<}fp*s-f`p5kxno:$but<C'kebh()}z{.bm|kyed<eu#k`h$ljawnmq$the<~fpaa#[V[JQQ GYJ'W6CIUS$US:$ie6}ov6bovx` w~ms#}ay/6}ov6sioz$fjx` w~a pyhuwkn#bko-
BAKE
Pyvxy zou#~pdw)}p`zhmua*or<tof*sh}%.\.ecla(*it<wfp*y-f`z5kxdo:$hut<I'kehh()wz{.hm|ksed<ou#kjh$l`awdmq$~he<tfpak#[VQJQQ*GYJ-W6CCUS$_S:$ce6}ev6bevx`*w~my#}as/6}ev6scoz$ljx`*w~a*pyhwkd#bke-
BAKO
Pyqry }eu#yzdw.wp`}bmuf or;~of-yh}"$\.bila/ it;}fp-s-fgp5kno:#but;C'kbbh(.}z{)bm|lyed;eu#l`h$kjapnmq#the;~fpfa#[Q[JQV GYM'W6DIUS#US:#ie6zov6eovxg w~js#}fy/6zov6tioz#fjxg w~f pyouwln#blo-
BALE
Pypry |eu#xzdw/wp`|bmug or:~of,yh}#$\.cila. it:}fp,s-ffp5k~no:"but:C'kcbh(/}z{(bm|myed:eu#m`h$jjaqnmq"the:~fpga#[P[JQW GYL'W6EIUS"US:"ie6{ov6dovxf w~ks#}gy/6{ov6uioz"fjxf w~g pynuwmn#bmo-
BAME
Pylry `eu#dzdw3wp``bmu{ or&~of0yh}?$\.ila2 it&}fp0s-fzp5kbno:>but&C'kbh(3}z{4bm|qyed&eu#q`h$vjamnmq>the&~fp{a#[L[JQK GYP'W6YIUS>US:>ie6gov6xovxz w~ws#}{y/6gov6iioz>fjxz w~{ pyruwqn#bqo-
BAQE
Pynry beu#fzdw1wp`bbmuy or$~of2yh}=$\.}ila0 it$}fp2s-fxp5k`no:<but$C'k}bh(1}z{6bm|syed$eu#s`h$tjaonmq<the$~fpya#[N[JQI GYR'W6[IUS<US:<ie6eov6zovxx w~us#}yy/6eov6kioz<fjxx w~y pypuwsn#bso-
BASE
Pyiry eeu#azdw6wp`ebmu~ or#~of5yh}:$\.zila7 it#}fp5s-fp5kgno:;but#C'kzbh(6}z{1bm|tyed#eu#t`h$sjahnmq;the#~fp~a#[I[JQN GYU'W6\IUS;US:;ie6bov6}ovx w~rs#}~y/6bov6lioz;fjx w~~ pywuwtn#bto-
BATE
Pyhry deu#`zdw7wp`dbmu or"~of4yh};$\.{ila6 it"}fp4s-f~p5kfno::but"C'k{bh(7}z{0bm|uyed"eu#u`h$rjainmq:the"~fpa#[H[JQO GYT'W6]IUS:US::ie6cov6|ovx~ w~ss#}y/6cov6mioz:fjx~ w~ pyvuwun#buo-
BAUE
[lorr5ce~6gzob0w{ucbf`x dg%~ds3ych<$W;|igt1 ba%}me3s&syp>~and/=b~a%C,~|bc=0}qn7bfirynq%e~6r`c1ujttnnfd=tcp%~mexa(NO[ADH LLS'\#ZI^F=UX/=in#do}#{o}my |kts(hxy$#do}#jido=famy |kx {lqu|jrn(wro&
ITRE
Fisro0ec3{zrg,wfpb{ed yb9~yv/y~m $J>`izq- d9}p`/s;vep#{}ny*!bcd9C1{`b~8,}lk+b{lnyst9ec3n`~4ijiqrn{a!t~u9~p`da5KS[\AT QIO'A&FICC!UE*!is&xo`&go`he anhs5mdy9&xo`&viyj!f|he and fimuaonn5rno;
TQNE
